<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        main {
            width: 100vw;
            height: 100vh;
            background-color: azure;
            position: absolute;
        }

        .sidebar {
            position: relative;
            background-color: white;
            width: 200px;
            height: 100vh;
            left: -200px;
            padding-top: 30px;
            z-index: 1;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .sidebar ul li {
            padding: 0px 10px;
            margin-top: 10px;
        }

        .sidebar ul li a {
            color: black;
            text-decoration: none;
            font-size: 15px;
            cursor: pointer;
        }

        .back-arrow {
            width: 10px;
            height: 10px;
            border-left: 3px solid black;
            border-bottom: 3px solid black;
            transform: rotate(45deg);
            margin: 10px;
            cursor: pointer;
        }

        .front-arrow {
            width: 10px;
            height: 10px;
            border-right: 3px solid black;
            border-top: 3px solid black;
            transform: rotate(45deg);
            margin: 10px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            left: 5px;
        }

        .main-section {
            width: 100%;
            position: absolute;
            top: 40px;
            left: 0px;
        }

        .form-body {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        form {
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        input {
            width: 20px;
            padding: 5px 10px;
        }

        .button-container {
            display: flex;
            width: 100%;
            justify-content: center;
            margin-top: 20px;
        }

        .submit-button {
            width: 80px;
            padding: 5px;
        }

        .title {
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <div class="sidebar">
            <ul>
                <div class="back-arrow"></div>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="status.html">Sensor Status</a></li>
                <li><a href="settings.html">Settings</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
        <div class="front-arrow"></div>
        <div class="main-section">
            <h1 class="title">Sensor GPIO Pins</h1>
            <form action="" onsubmit=onUpdate(event)>
                <div class="form-body">
                    <label for="">Gas Sensor Analog Pin</label>
                    <input name="GasAnalog" type="number">
                </div>
                <div class="form-body">
                    <label for="">Gas Sensor Digital Pin</label>
                    <input name="GasDigital" type="number">
                </div>
                <div class="form-body">
                    <label for="">Fire Sensor Analog Pin</label>
                    <input name="FireAnalog" type="number">
                </div>
                <div class="form-body">
                    <label for="">Fire Digital Analog Pin</label>
                    <input name="FireDigital" type="number">
                </div>
                <div class="button-container">
                    <button type="submit" class="submit-button">Submit</button>
                </div>
            </form>
        </div>
    </main>
    <script>
        function onUpdate(e) {
            e.preventDefault();

            const form = e.target;
            const GasAnalogPin = form.GasAnalog.value;
            const GasDigitalPin = form.GasDigital.value;
            const FireAnalogPin = form.FireAnalog.value;
            const FireDigitalPin = form.FireDigital.value;

        }

        const sidebar = document.querySelector('.sidebar');
        const openSidebar = document.querySelector('.front-arrow');
        const closeSidebar = document.querySelector('.back-arrow');

        openSidebar.addEventListener('click', () => {
            sidebar.style.left = '0px';
        });

        closeSidebar.addEventListener('click', () => {
            sidebar.style.left = '-200px';
        });
    </script>
</body>

</html>